# resteasy-spring-netty

./: .gitignore  README.md  pom.xml
src/main/java/org/greg/resteasy/: ConfigurableNettyJaxrsServer.java  HomeController.java  Main.java  NettyServer.java
src/main/java/org/greg/resteasy/controller/: HomeController.java
src/main/java/org/greg/resteasy/controller/request/: Article.java
src/main/java/org/greg/resteasy/pojo/response/: Helloworld.java
src/main/java/org/greg/resteasy/request/: AuthenticationFilter.java
src/main/java/org/greg/resteasy/server/: ConfigurableNettyJaxrsServer.java  CustomJacksonJsonProvider.java  JsonContextResolver.java  NettyServer.java
src/main/resources/: log4j.xml  root-context.xml
src/test/java/org/greg/resteasy/test/: testHomeController.java
src/test/resources/: log4j.xml
